VITE_SUPABASE_PROJECT_ID="geijbsqbxetxoplrjmro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaWpic3FieGV0eG9wbHJqbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTg3MjgsImV4cCI6MjA4NDUzNDcyOH0.uQ9OWzPnE32kSRolFG_7ri-646Eu3eL55roKD0qqAy0"
VITE_SUPABASE_URL="https://geijbsqbxetxoplrjmro.supabase.co"
